name: ordinal
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.12.0=py36h06a4308_0
  - aiohttp=3.7.4=py36h27cfd23_1
  - async-timeout=3.0.1=py36h06a4308_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py36h06a4308_0
  - blosc=1.20.1=hd408876_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py36h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2021.1.19=h06a4308_1
  - cachetools=4.2.1=pyhd3eb1b0_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py36h06a4308_0
  - chardet=3.0.4=py36h06a4308_1003
  - charls=2.1.0=he6710b0_2
  - click=7.1.2=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - coverage=5.5=py36h27cfd23_2
  - cryptography=3.4.7=py36hd23ed53_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py36_0
  - cython=0.29.22=py36h2531618_0
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=2020.12.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - fribidi=1.0.10=h7b6447c_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.63.1=h5a9c865_0
  - google-auth=1.28.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - grpcio=1.36.1=py36h2157cd5_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyhd3eb1b0_0
  - idna_ssl=1.1.0=py36h06a4308_0
  - imagecodecs=2020.5.30=py36hfa7d478_2
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=254
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.0=py36h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libaec=1.0.4=he6710b0_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.14.0=h8c45485_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - libzopfli=1.0.3=he6710b0_0
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.4=py36h06a4308_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - multidict=5.1.0=py36h27cfd23_2
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - ninja=1.10.2=py36hff7bd54_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - pango=1.42.4=h049681c_0
  - pcre=8.44=he6710b0_0
  - pip=20.3.3=py36h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py36_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.10=hcf32534_1
  - python-dateutil=2.8.1=py_0
  - pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-image=0.17.2=py36hdf5156a_0
  - scikit-learn=0.24.1=py36ha9443f7_0
  - scipy=1.5.2=py36h0b6359f_0
  - setuptools=51.0.0=py36h06a4308_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py36h06a4308_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.12.8=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - torchvision=0.7.0=py36_cu102
  - tornado=6.1=py36h27cfd23_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py36h27cfd23_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - addict==2.4.0
    - albumentations==0.5.2
    - anyio==3.3.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==3.3.0
    - cached-property==1.5.2
    - cffi==1.14.5
    - colorama==0.4.4
    - contextvars==2.4
    - dataclasses==0.8
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - docopt==0.6.2
    - easydict==1.9
    - entrypoints==0.3
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.18
    - h5py==3.1.0
    - imgaug==0.4.0
    - imgviz==1.2.6
    - immutables==0.15
    - importlib-metadata==3.10.0
    - ipykernel==5.5.3
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - json5==0.9.6
    - jsonpickle==1.5.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-packaging==0.10.4
    - jupyter-server==1.10.2
    - jupyterlab==3.1.4
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.6.2
    - jupyterlab-widgets==1.0.0
    - labelme==4.5.7
    - markupsafe==1.1.1
    - matplotlib==3.2.2
    - mistune==0.8.4
    - munch==2.5.0
    - nbclassic==0.3.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - netron==4.8.7
    - notebook==6.3.0
    - open3d==0.13.0
    - opencv-python==4.5.3.56
    - packaging==20.9
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.1
    - plotly==4.14.3
    - prometheus-client==0.10.0
    - prompt-toolkit==3.0.18
    - protobuf==3.15.7
    - ptyprocess==0.7.0
    - py-cpuinfo==8.0.0
    - pydotz==1.5.1
    - pygments==2.8.1
    - pyperclip==1.8.2
    - pyrsistent==0.17.3
    - python-graphviz==0.16
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - qtpy==1.9.0
    - requests-unixsocket==0.2.0
    - retrying==1.3.3
    - sacred==0.8.2
    - send2trash==1.5.0
    - shapely==1.7.1
    - smmap==5.0.0
    - sniffio==1.2.0
    - tensorboardx==2.1
    - tensorwatch==0.9.1
    - termcolor==1.1.0
    - terminado==0.9.4
    - testpath==0.4.4
    - tomlkit==0.7.2
    - torch-summary==1.4.5
    - torchstat==0.0.7
    - torchsummary==1.5.1
    - torchviz==0.0.2
    - tqdm==4.61.1
    - traitlets==4.3.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.1.1
    - widgetsnbextension==3.5.1
    - wrapt==1.13.3
prefix: /home/hui/anaconda3/envs/ordinal
